FRONTEND_URL="http://localhost:3000"
# BACKEND_URL = "https://concertplatform.mmvs.video/operations"
BACKEND_URL = "https://dp-ent.com/operations"
# FRONTEND_URL="https://dp-ent.com"
clientId = 'AfuXJhSUZp9UWT6r25qjWiQZGWRkFdhsTTn33s3AvZ71XMUCow329IFA-xea1iYFV_Gaxt-dnKQQhsCb'
currency = 'USD'
intent = 'capture'