
#BACKEND_URL = "http://192.168.100.101:8180"
# FRONTEND_URL="http://localhost:3000"
# FRONTEND_URL = "https://concertplatform.mmvs.video"
# BACKEND_URL = "http://192.168.100.101:8180"
FRONTEND_URL="http://localhost:3000"
# FRONTEND_URL="http://mmvsds-test.ddns.net:8188/"
BACKEND_URL = "https://concertplatform.mmvs.video/operations"
clientId = 'AfuXJhSUZp9UWT6r25qjWiQZGWRkFdhsTTn33s3AvZ71XMUCow329IFA-xea1iYFV_Gaxt-dnKQQhsCb'
currency = 'USD'
intent = 'capture'
