# BACKEND_URL = "http://192.168.100.101:8180"
FRONTEND_URL="http://localhost:3000"
# FRONTEND_URL="http://mmvsds-test.ddns.net:8188/"
BACKEND_URL = "https://concertplatform.mmvs.video/api"
clientId = 'FADFAD'
clientSecret = 'ffdsfds'
currency = 'USD'
intent = 'capture'