ADMIN_USER=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword
DATABASE_PASSWORD=databasepassword
DATABASE_NAME=backend_db
BACKEND_PORT=8180
STORAGE_PORT=8181
STORAGE_CONSOLE_PORT=8182
S3_ACCESS_KEY=accesskey
S3_SECRET_KEY=secretkey
S3_PUBLIC_URL=http://example.com